<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.scss">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <title>Portfolio Pauline LOPEZ</title>
</head>

<body>
    <header>
        <!-- MA BARRE DE NAVIGATION -->
        <nav id="navigation" class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Menu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#proposdemoi">A propos de moi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#parcours">Mon parcours</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#competences">Mes compétences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#travaux">Mes travaux</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <!-- A PROPOS DE MOI -->
        <div class="proposdemoi" id="proposdemoi">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <img class="img-fluid rounded-circle img-thumbnail"
                            src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.0-9/106263364_2999409880135312_3681170030258693606_n.jpg?_nc_cat=105&ccb=2&_nc_sid=09cbfe&_nc_ohc=wI3C0yXAO4oAX-HVOo4&_nc_ht=scontent-cdt1-1.xx&oh=d877d99a394822081100a9fd31f51bab&oe=60057BB7"
                            style="width:350px" alt="portrait de Pauline LOPEZ">
                    </div>
                    <div class="col-sm align-items-center">
                        <h3>A propos de moi</h3>
                        <p>Je m'appelle Pauline LOPEZ, j'ai 29 ans.</p>
                        <p>Sur Toulouse depuis moins d'un an, j'ai pris la décision de faire une reconversion
                            professionnelle dans l'informatique. Un domaine qui m'a toujours plu et passionné.</p>
                        <p>C'est donc avec joie et passion que je suis aujourd'hui en formation Développeuse Web & Web
                            mobile chez Simplon Occitanie jusqu'en septembre 2021.</p>

                        <p>La photographie fait également partie de l'une de mes passions. Si c'est le cas pour vous
                            aussi, je
                            vous invite à visiter mon Instagram en cliquant sur l'une des photos à droite -> </p>

                    </div>
                    <div class="col-sm align-items-center">
                        <!-- IMAGES AVEC LIEN INSTAGRAM -->
                        <a href="https://www.instagram.com/paulinelopezphotographies/"><img src="./img/louka.jpg"
                                title="insert title" alt="insert description here" class="rounded float-end"
                                style="width:210px"></a>

                        <a href="https://www.instagram.com/paulinelopezphotographies/"><img src="./img/lounaNoel.jpg"
                                title="insert title" alt="insert description here" class="rounded float-end"
                                style="width:210px"></a>

                        <a href="https://www.instagram.com/paulinelopezphotographies/"><img src="./img/louka2.jpg"
                                title="insert title" alt="insert description here" class="rounded float-end"
                                style="width:210px"></a>
                    </div>
                </div>
            </div>

            <!-- MON PARCOURS -->
            <div class="container" id="parcours">
                <h3>Mon parcours</h3>
                <p> Depuis l’âge de 18 ans, j’ai effectué des travaux saisonniers dans divers domaines comme les
                    vendanges à Reims, agent d’entretien sur le site nucléaire du Tricastin , vendeuse en grande surface
                    ainsi que conditionneuse dans l’entreprise Autajon à Montélimar. Je dispose d'un BEP comptabilité,
                    un BAC STG et un BTS SP3S.</p>
                <p>Ma dernière expérience professionnelle, assistante d'accueil polyvalente dans une société
                    d'informatique, ma permis de découvrir ce métier fascinant qu'est, le développement web et web
                    mobile.</p>
            </div>

            <!-- MES COMPETENCES -->
            <div class="container" id="competences">
                <h3>Mes compétences</h3>

                <div class="row">
                    <div class="col-sm">
                        <h5 class="SFSE">Savoir-faire</h5>
                        <p class="titreCompet">HTML</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 75%"></div>
                        </div>
                        <p class="titreCompet">CSS</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 75%"></div>
                        </div>
                        <p class="titreCompet">PHP</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 50%"></div>
                        </div>
                        <p class="titreCompet">Javascript</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%"></div>
                        </div>
                        <p class="titreCompet">Bootstrap</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 55%"></div>
                        </div>
                        <p class="titreCompet">SQL</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                style="width: 25%"></div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <h5 class="SFSE">Savoir-être</h5>
                        <div class="">
                            </br>
                            </br>
                            <div class="text-align">
                                <div class="text-center">
                                    <button type="button" class="btn btn-danger">Organisation</button>
                                </div>
                                <br>
                                </br>
                                <div class="text-center">
                                    <button type="button" class="btn btn-primary">Autonomie</button>
                                </div>
                                <br>
                                </br>
                                <div class="text-center">
                                    <button type="button" class="btn btn-warning">Ecoute</button>
                                </div>
                                <br>
                                </br>
                                <div class="text-center">
                                    <button type="button" class="btn btn-info">Curiosité</button>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- MES TRAVAUX -->

                <div class="container-fluid" id="travaux">
                    <h3>Mes travaux</h3>
                    <p class="text-center">Avec Simplon, je me forme en réalisant pleins de projets intéressants qui me
                        permettent de progresser de jour en jour.</p>
                    <div class="row">
                        <div class="col-sm text-center">
                            <br><br>
                            <h5 class="SFSE">Jeu RPG</h5>
                            <p>Pour les besoins d'un studio de développement de jeux videos, nous sommes chargés de
                                concevoir et coder la partie logique d'un RPG.</p>

                            <p>Le projet a été réalisé avec <a
                                    href="https://www.linkedin.com/in/ma%C3%ABva-morceau-a821b51ba/">Maëva MORCEAU</a>.
                            </p>
                            <a href="https://gitlab.com/paulinelopez31650/rpg">Gitlab</a>
                            <a href="https://paulinelopez31650.gitlab.io/rpg/">Version en ligne</a>
                        </div>
                        <div class="col-sm">
                            <img src="./img/jeuRPG.png" class="w-100" style="width:100px" alt="...">
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm text-center">
                            <br><br>
                            <h5 class="SFSE">Reproduction d'une page</h5>
                            <p>Pour ce projet, le site web doit ressembler le plus possible à la maquette.</p>
                            <a href="https://gitlab.com/paulinelopez31650/landingpage">Gitlab<a>
                        </div>
                        <div class="col-sm">
                            <img src="./img/landingPage.png" class="w-100" style="width:100px" alt="...">
                        </div>
                    </div>
                </div>
                <div class="plusProjets text-center">
                    <p>Pour plus de projets, je vous invite à visiter mon <a
                            href="https://gitlab.com/paulinelopez31650/landingpage">Gitlab<a>.</p>
                </div>

                <!--  CONTACT -->
                <div class="container" id="contact">
                    <h3>Contact</h3>
                    <div class="contact">
                        <div class="form">
                            <p><strong> Une question?</strong> </br>
                                Une simple envie d'échanger autour d'un café ? </br>
                                Envoyez-moi un message !</p>
                            <!-- Envoyer un mail sur ma boite mail -->
                            <form action="mailto: pauline.lopez@hotmail.fr" method="GET">
                                <label>Votre nom</label><br>
                                <input name="subject" type="text" style="width:auto" /><br>
                                <label>Votre message</label><br>
                                <textarea name="body" style="width:auto"></textarea><br>
                                <input class="button" type="submit" value="Envoyer" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <div class="coordonnees">
        <div class="container">
            <h3>Coordonnées</h3>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Téléphone</h5>
                            <p class="card-text">06 03 40 13 39</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Email</h5>
                            <p class="card-text">pauline.lopez@hotmail.fr</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Reseau social</h5>
                            <p class="card-text">
                                <a href="https://www.linkedin.com/in/pauline-lopez-11686716b/">Linkedin</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Outils intégration</h5>
                            <p class="card-text">
                                <a href="https://gitlab.com/paulinelopez31650">Gitlab</a> /
                                <a href="https://github.com/PaulineL">Github</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MON FOOTER -->
    <footer>
        <p class="copyright">© Pauline LOPEZ. Tous droits réservés.</p>
    </footer>
</body>

</html>